
.service {
  background: transparent;
  border-radius: 0 0 2rem 2rem;
  
  height: fit-content;
  transition: var(--transition);
}

.service:hover {
  
  background: var(--color-bg-variant2);
  border: 1px solid var(--color-primary-variant);
  cursor: default;
}

.service__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
} 

.service__list {
  padding: 2rem;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service__list .service__list-icon {
  color: var(--color-primary);
  margin-top: 2px;
}

.service__list p {
  font-size: 1rem;
  width: fit-content;
}

//Tablet
@media screen and ( max-width: 1024px) {
   .service__container {
     grid-template-columns: 1fr 1fr;
     gap: 2rem;
   }

  .service {
    height: auto;
  }
}

//Mobile
@media screen and ( max-width: 600px) {
  .service__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
